spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

api.security.token.secret=${JWT_SECRET:mysecret}
tmdb.api.key=5825c2fb0fbc5ab4badab6169e0c0825

spring.mail.host = smtp.gmail.com
spring.mail.port=587
spring.mail.username = jpoliva959@gmail.com
spring.mail.password= mzur urrc aejz bpbk
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true